<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <title>스파르타코딩클럽 | 부트스트랩 연습하기</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');

        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        .mytitle {
            background-color: green;
            color: pink;

            height: 250px;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://www.themoviedb.org/t/p/original/g16ONGwG7l3R94JFPKCx1orZvYD.jpg');
            background-position: center;
            background-size: cover;
        }

        .mytitle > button {
            width: 250px;
            height: 50px;

            background-color: transparent;

            border: 1px solid white;
            color: pink;

            border-radius: 50px;

            margin-top: 20px;
        }

        .mytitle > button:hover {
            border: 2px solid white;
        }

        .mycomment {
            color: pink;
        }

        .mycards {
            width: 1200px;
            margin: 20px auto 20px auto;
        }

        .mypost{
            width: 500px;
            margin: 20px auto 20px auto;
            padding: 20px 20px 20px 20px;

            box-shadow: 0px 0px 5px 0px pink;
        }

        .mybtn{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            margin-top: 20px;
        }

        .mybtn > button {
            margin-right: 20px;
        }
    </style>
</head>

<body>
    <div class="mytitle">
        <h1>The films what I love</h1>
        <button>Recording</button>
    </div>
    <div class="mypost">
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
            <label for="floatingInput">Film URL</label>
        </div>
        <div class="form-floating">
            <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea"></textarea>
            <label for="floatingTextarea">Comments</label>
            <div class="mybtn">
                <button type="button" class="btn btn-dark">Record</button>
                <button type="button" class="btn btn-outline-dark">Close</button>
            </div>
        </div>
    </div>
    <div class="mycards">
        <div class="row row-cols-1 row-cols-md-4 g-4">
            <div class="col">
                <div class="card h-100">
                    <img src="https://t1.daumcdn.net/cfile/tistory/99EDC1475B77987606" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">About time</h5>
                        <p class="card-text">All-time favourite film</p>
                        <p>⭐⭐⭐⭐⭐</p>
                        <p class="mycomment"></p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="http://joyposter.cafe24.com//NEW-posters/FMV/FMV-558.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Flipped</h5>
                        <p class="card-text">When I wanna die</p>
                        <p>⭐⭐⭐⭐⭐</p>
                        <p class="mycomment"></p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="https://www.kukinews.com/data/kuk/image/2023/01/05/kuk202301050045.680x.0.jpg"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">The First Slam Dunk</h5>
                        <p class="card-text">"송태섭"</p>
                        <p>⭐⭐⭐⭐</p>
                        <p class="mycomment"></p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="http://t1.daumcdn.net/movie/3d932b733259cd5fd31c35238793d823effb2856" class="card-img-top"
                        alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Eternal Sunshine</h5>
                        <p class="card-text">When you wanna cry</p>
                        <p>⭐⭐⭐⭐</p>
                        <p class="mycomment"></p>
                    </div>
                </div>
            </div>
        </div>

    </div>
</body>

</html>